// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=1x2);
        Or(a=in[2], b=in[3], out=2x3);
        Or(a=in[4], b=in[5], out=4x5);
        Or(a=in[6], b=in[7], out=6x7);
        
        Or(a=1x2, b=3x4, out=12x34);
        Or(a=4x5, b=6x7, out=45x67);
        
        Or(a=12x34, b=45x67, out=out);
        
    // Put your code here:
}